# jd2_project_week2

./: .gitignore  README.md  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/ru/mail/krivonos/al/repository/: DocumentRepository.java
repository-module/src/main/java/ru/mail/krivonos/al/repository/config/: RepositoryConfig.java
repository-module/src/main/java/ru/mail/krivonos/al/repository/connection/: ConnectionHandlerImpl.java
repository-module/src/main/java/ru/mail/krivonos/al/repository/connection/impl/: ConnectionHandlerImpl.java
repository-module/src/main/java/ru/mail/krivonos/al/repository/constants/: RepositoryErrorMessageConstants.java
repository-module/src/main/java/ru/mail/krivonos/al/repository/exceptions/: DatabaseInsertQueryException.java  DatabaseSelectQueryException.java  DatabaseUpdateQueryException.java  ResultExtractionException.java  StatementExecutionException.java
repository-module/src/main/java/ru/mail/krivonos/al/repository/impl/: DocumentRepositoryImpl.java
repository-module/src/main/java/ru/mail/krivonos/al/repository/model/: Document.java
repository-module/src/main/java/ru/mail/krivonos/al/repository/properties/: DatabaseProperties.java
service-module/: pom.xml
service-module/src/main/java/ru/mail/krivonos/al/service/: DocumentService.java
service-module/src/main/java/ru/mail/krivonos/al/service/aspects/: ExecutionMeasurementAspect.java
service-module/src/main/java/ru/mail/krivonos/al/service/constants/: ServiceErrorMessageConstants.java
service-module/src/main/java/ru/mail/krivonos/al/service/converter/: DocumentConverter.java  DocumentConverterImpl.java
service-module/src/main/java/ru/mail/krivonos/al/service/converter/impl/: DocumentConverterImpl.java
service-module/src/main/java/ru/mail/krivonos/al/service/exceptions/: DocumentNotFoundException.java  IllegalDocumentStateException.java  NullDocumentException.java
service-module/src/main/java/ru/mail/krivonos/al/service/impl/: DocumentServiceImpl.java
service-module/src/main/java/ru/mail/krivonos/al/service/model/: DocumentDTO.java
service-module/src/main/java/ru/mail/krivonos/al/services/: DocumentService.java
service-module/src/main/java/ru/mail/krivonos/al/services/config/: ServicesConfig.java
service-module/src/main/java/ru/mail/krivonos/al/services/converter/: DocumentConverter.java  DocumentConverterImpl.java
service-module/src/main/java/ru/mail/krivonos/al/services/exceptions/: NullDocumentException.java
service-module/src/main/java/ru/mail/krivonos/al/services/impl/: DocumentServiceImpl.java
service-module/src/main/java/ru/mail/krivonos/al/services/model/: DocumentDTO.java
service-module/src/main/resources/: log4j2.xml
service-module/src/test/java/ru/mail/krivonos/al/service/: DocumentConverterTest.java  DocumentServiceTest.java
service-module/src/test/java/ru/mail/krivonos/al/service/converter/: DocumentConverterTest.java
service-module/src/test/java/ru/mail/krivonos/al/services/: DocumentConverterTest.java  DocumentConverterTestConfig.java  DocumentServiceTest.java  DocumentServiceTestConfig.java
web-module/: pom.xml
web-module/src/main/java/ru/mail/krivonos/al/controller/: DocumentController.java
web-module/src/main/java/ru/mail/krivonos/al/controller/app/: App.java
web-module/src/main/java/ru/mail/krivonos/al/controller/config/: AppConfig.java  ControllerConfig.java
web-module/src/main/java/ru/mail/krivonos/al/controller/constants/: ControllerErrorMessageConstants.java
web-module/src/main/java/ru/mail/krivonos/al/controller/exceptions/: IllegalDescriptionLengthException.java  IllegalDocumentDTODescriptionException.java  IllegalDocumentDTOIDException.java  IllegalDocumentDTOStateException.java  IllegalIDException.java  IllegalReturningDocumentDTOException.java  IllegalUniqueNumberFormatException.java  NullArgumentDocumentDTOException.java  NullDocumentDTODescriptionException.java  NullDocumentDTOIDException.java  NullIDArgumentException.java  NullReturningDocumentDTOException.java
web-module/src/main/java/ru/mail/krivonos/al/controller/impl/: DocumentControllerImpl.java
web-module/src/main/java/ru/mail/krivonos/al/controller/validator/: DocumentDTOValidator.java
web-module/src/main/java/ru/mail/krivonos/al/controller/validator/impl/: DocumentDTOValidatorImpl.java
web-module/src/main/resources/: database.properties  dbinit.sql
web-module/src/test/java/ru/mail/krivonos/al/controller/: DocumentControllerIntegrationTest.java  DocumentControllerTest.java  DocumentControllerTestConfig.java
web-module/src/test/java/ru/mail/krivonos/al/controller/validator/: DocumentDTOValidatorTest.java
web-module/src/test/resources/: database.properties  dbinit.sql  log4j2.xml
