database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost/jd2_project_week2?useSSL=false&allowPublicKeyRetrieval=true
database.username=alex
database.password=5518590a
database.initial.file=dbinit.sql